
# beeline链接
BEE="/bigdata/spark/bin/beeline -u "jdbc:hive2://node1:10001" -n root --color=false --silent=false --verbose=false -f"

USER_DEFINED_LINKS=(
BEELINE="/bigdata/hive/bin/beeline -u 'jdbc:hive2://node1:10000' -n root --color=false --silent=false --verbose=false -f"
)

# Java的路径
JAVA_HOME="${JAVA_HOME}"

# HQL执行异常时重跑次数
NEED_LOOP_CNT=2

# HQL执行异常时重跑间隔时间(单位:s)
LOOP_SLEEP_TIME=2

