
# beeline的头
beeline_head="0: jdbc:hive2://node1:10001>"

#beeline_head="0: jdbc:hive2://node1:10000>"

# beeline的链接
beeline_link="/bigdata/spark/bin/beeline -u "jdbc:hive2://node1:10001" -n root"

#beeline_link="/bigdata/hive/bin/beeline -u 'jdbc:hive2://node1:10000' -n root"

# Java的路径
JAVA_HOME="${JAVA_HOME}"

# HQL执行异常时重跑次数
need_loop_cnt=5

# HQL执行异常时重跑间隔时间(单位:s)
loop_sleep_time=2


